{
  "name": "Flex",
  "version": "1.0.0",
  "description": "Build tool for Flex",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Out of the Sandbox",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "del": "^3.0.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-exec": "^3.0.2",
    "gulp-merge-json": "^1.3.1",
    "gulp-rename": "^1.4.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^4.1.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-scss-combine": "^1.0.0"
  }
}
