<!-- Update this section in your index.html -->

<!-- Customer Reviews Section -->
<section id="reviews" class="reviews">
    <div class="container">
        <p class="reviews-subtitle data-i18n" key="reviews_subtitle">See what our happy clients have to say about our work</p>
        
        <div class="reviews-grid">
            <!-- Reviews will be dynamically loaded here -->
        </div>

        <!-- Review Submission Form -->
        <div class="review-form-container">
            <h3 class="data-i18n" key="review_form_title">Share Your Experience</h3>
            <form class="review-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" class="data-i18n" data-key="form_name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" class="data-i18n" data-key="form_email" required>
                </div>
                <div class="form-group">
                    <select class="rating-select" required>
                        <option value="">Select Rating</option>
                        <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
                        <option value="4">⭐⭐⭐⭐ 4 Stars</option>
                        <option value="3">⭐⭐⭐ 3 Stars</option>
                        <option value="2">⭐⭐ 2 Stars</option>
                        <option value="1">⭐ 1 Star</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Your Review" class="data-i18n" data-key="form_message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary data-i18n" key="form_submit">Submit Review</button>
            </form>
        </div>
    </div>
</section>