<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Landscaping Services</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span class="data-i18n" key="logo">Garden Landscaping</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="data-i18n" key="nav_home">Home</a></li>
                    <li><a href="#services" class="data-i18n" key="nav_services">Services</a></li>
                    <li><a href="#portfolio" class="data-i18n" key="nav_portfolio">Portfolio</a></li>
                    <li><a href="#reviews" class="data-i18n" key="nav_reviews">Reviews</a></li>
                    <li><a href="#about" class="data-i18n" key="nav_about">About</a></li>
                    <li><a href="#contact" class="data-i18n" key="nav_contact">Contact</a></li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="ar">AR</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="data-i18n" key="hero_title">Transform Your Garden Into Paradise</h1>
            <p class="data-i18n" key="hero_subtitle">Professional landscaping services for your dream garden</p>
            <button class="btn btn-primary data-i18n" key="hero_cta">Get Started</button>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title data-i18n" key="services_title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-seedling"></i>
                    <h3 class="data-i18n" key="service_design">Garden Design</h3>
                    <p class="data-i18n" key="service_design_desc">Custom garden designs tailored to your preferences</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-tree"></i>
                    <h3 class="data-i18n" key="service_planting">Planting & Trees</h3>
                    <p class="data-i18n" key="service_planting_desc">Professional planting and tree services</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-water"></i>
                    <h3 class="data-i18n" key="service_irrigation">Irrigation System</h3>
                    <p class="data-i18n" key="service_irrigation_desc">Modern irrigation solutions for healthy gardens</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-hammer"></i>
                    <h3 class="data-i18n" key="service_hardscape">Hardscaping</h3>
                    <p class="data-i18n" key="service_hardscape_desc">Patios, pathways, and retaining walls</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-leaf"></i>
                    <h3 class="data-i18n" key="service_maintenance">Maintenance</h3>
                    <p class="data-i18n" key="service_maintenance_desc">Regular garden maintenance and upkeep</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3 class="data-i18n" key="service_lighting">Landscape Lighting</h3>
                    <p class="data-i18n" key="service_lighting_desc">Enhance your garden with professional lighting</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title data-i18n" key="portfolio_title">Our Recent Projects</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/300x200?text=Garden+Project+1" alt="Garden Project">
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/300x200?text=Garden+Project+2" alt="Garden Project">
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/300x200?text=Garden+Project+3" alt="Garden Project">
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/300x200?text=Garden+Project+4" alt="Garden Project">
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2 class="section-title data-i18n" key="reviews_title">Customer Reviews</h2>
            <p class="reviews-subtitle data-i18n" key="reviews_subtitle">See what our happy clients have to say about our work</p>
            
            <div class="reviews-grid">
                <!-- Reviews will be dynamically loaded here -->
            </div>

            <!-- Review Submission Form -->
            <div class="review-form-container">
                <h3 class="data-i18n" key="review_form_title">Share Your Experience</h3>
                <form class="review-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="data-i18n" data-key="form_name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="data-i18n" data-key="form_email" required>
                    </div>
                    <div class="form-group">
                        <select class="rating-select" required>
                            <option value="">Select Rating</option>
                            <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
                            <option value="4">⭐⭐⭐⭐ 4 Stars</option>
                            <option value="3">⭐⭐⭐ 3 Stars</option>
                            <option value="2">⭐⭐ 2 Stars</option>
                            <option value="1">⭐ 1 Star</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Review" class="data-i18n" data-key="form_message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary data-i18n" key="form_submit">Submit Review</button>
                </form>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title data-i18n" key="about_title">About Us</h2>
            <div class="about-content">
                <p class="data-i18n" key="about_desc">With over 15 years of experience in landscaping and garden design, our team is dedicated to transforming outdoor spaces into beautiful, functional environments. We combine creativity, expertise, and quality to deliver exceptional results.</p>
                <div class="about-stats">
                    <div class="stat">
                        <h3>500+</h3>
                        <p class="data-i18n" key="about_projects">Projects Completed</p>
                    </div>
                    <div class="stat">
                        <h3>15+</h3>
                        <p class="data-i18n" key="about_years">Years Experience</p>
                    </div>
                    <div class="stat">
                        <h3>1000+</h3>
                        <p class="data-i18n" key="about_clients">Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title data-i18n" key="contact_title">Contact Us</h2>
            <div class="contact-content">
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" class="data-i18n" data-key="form_name" required>
                    <input type="email" placeholder="Your Email" class="data-i18n" data-key="form_email" required>
                    <textarea placeholder="Your Message" class="data-i18n" data-key="form_message" rows="5" required></textarea>
                    <button type="submit" class="btn btn-primary data-i18n" key="form_submit">Send Message</button>
                </form>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@gardenscaping.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="data-i18n" key="contact_address">123 Garden Street, City, State</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <span class="data-i18n" key="logo">Garden Landscaping</span>. <span class="data-i18n" key="footer_rights">All rights reserved.</span></p>
        </div>
    </footer>

    <script src="translations.js"></script>
    <script src="reviews-data.js"></script>
    <script src="script.js"></script>
</body>
</html>