<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Landscaping Services - Preview</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2d9c5d;
            --secondary-color: #1a5a3a;
            --light-bg: #f5f7f5;
            --dark-text: #333;
            --light-text: #666;
            --border-radius: 8px;
            --transition: all 0.3s ease;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
        }

        body[data-lang="ar"] {
            direction: rtl;
            text-align: right;
        }

        body[data-lang="ar"] .nav-links {
            flex-direction: row-reverse;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation Bar */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--dark-text);
            transition: var(--transition);
            font-weight: 500;
        }

        .nav-links a:hover {
            color: var(--primary-color);
        }

        .language-selector {
            display: flex;
            gap: 0.5rem;
        }

        .lang-btn {
            background-color: var(--light-bg);
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .lang-btn.active {
            background-color: var(--primary-color);
            color: white;
        }

        .lang-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2d9c5d 0%, #1a5a3a 100%);
            color: white;
            padding: 150px 20px;
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: slideInDown 0.8s ease;
        }

        .hero-content p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            animation: slideInUp 0.8s ease;
        }

        /* Buttons */
        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
        }

        .btn-primary {
            background-color: white;
            color: var(--primary-color);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Sections */
        .reviews {
            background-color: var(--light-bg);
            padding: 80px 20px;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
            color: var(--primary-color);
        }

        .reviews-subtitle {
            text-align: center;
            font-size: 1.1rem;
            color: var(--light-text);
            margin-bottom: 3rem;
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .review-card {
            background-color: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            border-left: 5px solid var(--primary-color);
            display: flex;
            flex-direction: column;
        }

        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .review-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .review-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid var(--primary-color);
            flex-shrink: 0;
        }

        .review-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .review-info {
            flex-grow: 1;
        }

        .review-info h4 {
            color: var(--dark-text);
            margin-bottom: 0.25rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .review-info p {
            color: var(--light-text);
            font-size: 0.85rem;
        }

        .rating {
            color: #ffc107;
            font-size: 0.95rem;
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }

        .review-text {
            color: var(--light-text);
            font-style: italic;
            line-height: 1.6;
            flex-grow: 1;
            margin-bottom: 1rem;
        }

        .review-quote {
            border-left: 3px solid var(--primary-color);
            padding-left: 1rem;
            color: var(--dark-text);
        }

        .review-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #f0f0f0;
            font-size: 0.85rem;
            color: var(--light-text);
        }

        .review-verified {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--primary-color);
            font-weight: 600;
        }

        .review-verified i {
            color: var(--primary-color);
        }

        /* Review Form */
        .review-form-container {
            background-color: white;
            padding: 3rem;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 3rem;
        }

        .review-form-container h3 {
            color: var(--primary-color);
            margin-bottom: 2rem;
            font-size: 1.5rem;
        }

        .review-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group input,
        .form-group textarea,
        .rating-select {
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: var(--border-radius);
            font-family: inherit;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .rating-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 5px rgba(45, 156, 93, 0.3);
        }

        .form-group textarea {
            grid-column: 1 / -1;
        }

        .review-form .btn {
            grid-column: 1 / -1;
            margin-top: 1rem;
        }

        .form-help {
            color: var(--light-text);
            display: block;
            margin-top: 0.5rem;
            font-size: 0.85rem;
        }

        /* Animations */
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Footer */
        .footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .hero-content p {
                font-size: 1rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .review-form {
                grid-template-columns: 1fr;
            }

            .review-form-container {
                padding: 1.5rem;
            }

            .reviews-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span class="data-i18n" key="logo">Garden Landscaping</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="data-i18n" key="nav_home">Home</a></li>
                    <li><a href="#reviews" class="data-i18n" key="nav_reviews">Reviews</a></li>
                </ul>
                <div class="language-selector">
                    <button class="lang-btn" data-lang="en">EN</button>
                    <button class="lang-btn" data-lang="fr">FR</button>
                    <button class="lang-btn" data-lang="ar">AR</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="data-i18n" key="hero_title">Transform Your Garden Into Paradise</h1>
            <p class="data-i18n" key="hero_subtitle">Professional landscaping services for your dream garden</p>
            <button class="btn btn-primary data-i18n" key="hero_cta">Get Started</button>
        </div>
    </section>

    <!-- Customer Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <p class="reviews-subtitle data-i18n" key="reviews_subtitle">See what our happy clients have to say about our work</p>
            
            <div class="reviews-grid">
                <!-- Reviews will be dynamically loaded here -->
            </div>

            <!-- Review Submission Form -->
            <div class="review-form-container">
                <h3 class="data-i18n" key="review_form_title">Share Your Experience</h3>
                <form class="review-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" class="data-i18n" data-key="form_name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" class="data-i18n" data-key="form_email" required>
                    </div>
                    <div class="form-group">
                        <select class="rating-select" required>
                            <option value="">Select Rating</option>
                            <option value="5">⭐⭐⭐⭐⭐ 5 Stars</option>
                            <option value="4">⭐⭐⭐⭐ 4 Stars</option>
                            <option value="3">⭐⭐⭐ 3 Stars</option>
                            <option value="2">⭐⭐ 2 Stars</option>
                            <option value="1">⭐ 1 Star</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Review" class="data-i18n" data-key="form_message" rows="5" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="file" id="photo-upload" accept="image/*" placeholder="Upload Photo (Optional)">
                        <small class="form-help data-i18n" data-key="form_photo_help">Optional: Upload a photo of your garden</small>
                    </div>
                    <button type="submit" class="btn btn-primary data-i18n" key="form_submit">Submit Review</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 <span class="data-i18n" key="logo">Garden Landscaping</span>. <span class="data-i18n" key="footer_rights">All rights reserved.</span></p>
        </div>
    </footer>

    <script>
        // Translations
        const translations = {
            en: {
                logo: "Garden Landscaping",
                nav_home: "Home",
                nav_reviews: "Reviews",
                hero_title: "Transform Your Garden Into Paradise",
                hero_subtitle: "Professional landscaping services for your dream garden",
                hero_cta: "Get Started",
                reviews_subtitle: "See what our happy clients have to say about our work",
                review_form_title: "Share Your Experience",
                form_name: "Your Name",
                form_email: "Your Email",
                form_message: "Your Review",
                form_submit: "Submit Review",
                form_photo_help: "Optional: Upload a photo of your garden",
                review_verified: "Verified Customer",
                footer_rights: "All rights reserved."
            },
            fr: {
                logo: "Aménagement Paysager",
                nav_home: "Accueil",
                nav_reviews: "Avis",
                hero_title: "Transformez votre jardin en paradis",
                hero_subtitle: "Services d'aménagement paysager professionnels pour le jardin de vos rêves",
                hero_cta: "Commencer",
                reviews_subtitle: "Découvrez ce que nos clients heureux disent de notre travail",
                review_form_title: "Partager Votre Expérience",
                form_name: "Votre Nom",
                form_email: "Votre Email",
                form_message: "Votre Message",
                form_submit: "Soumettre l'Avis",
                form_photo_help: "Facultatif: Télécharger une photo de votre jardin",
                review_verified: "Client Vérifié",
                footer_rights: "Tous les droits réservés."
            },
            ar: {
                logo: "خدمات تنسيق الحدائق",
                nav_home: "الرئيسية",
                nav_reviews: "التقييمات",
                hero_title: "حول حديقتك إلى الجنة",
                hero_subtitle: "خدمات تنسيق حدائق احترافية لحديقة أحلامك",
                hero_cta: "ابدأ الآن",
                reviews_subtitle: "اطلع على ما يقوله عملاؤنا الراضون عن عملنا",
                review_form_title: "شارك تجربتك",
                form_name: "اسمك",
                form_email: "بريدك الإلكتروني",
                form_message: "رسالتك",
                form_submit: "إرسال التقييم",
                form_photo_help: "اختياري: قم بتحميل صورة حديقتك",
                review_verified: "عميل موثق",
                footer_rights: "جميع الحقوق محفوظة."
            }
        };

        // Reviews Data
        const reviewsData = {
            en: [
                {
                    id: 1,
                    name: "John Smith",
                    avatar: "J",
                    photo: "https://i.pravatar.cc/150?img=1&u=john-smith",
                    rating: 5,
                    review: "Absolutely amazing work! The team transformed our backyard into a paradise. The attention to detail and professionalism were outstanding. Highly recommended!",
                    date: "2025-11-18 13:15:23"
                },
                {
                    id: 2,
                    name: "Sarah Johnson",
                    avatar: "S",
                    photo: "https://i.pravatar.cc/150?img=2&u=sarah-johnson",
                    rating: 5,
                    review: "Best landscaping decision we ever made. The new garden design exceeded our expectations and the irrigation system works perfectly. Thank you!",
                    date: "2025-11-17 10:45:22"
                },
                {
                    id: 3,
                    name: "Michael Brown",
                    avatar: "M",
                    photo: "https://i.pravatar.cc/150?img=3&u=michael-brown",
                    rating: 4,
                    review: "Great service and beautiful results. The team was professional and completed the project on time. Very satisfied with the hardscaping work.",
                    date: "2025-11-16 14:30:15"
                },
                {
                    id: 4,
                    name: "Emily Davis",
                    avatar: "E",
                    photo: "https://i.pravatar.cc/150?img=4&u=emily-davis",
                    rating: 5,
                    review: "Outstanding! Our maintenance plan has kept our garden looking perfect. The team is responsive and takes great care of the landscaping.",
                    date: "2025-11-15 09:20:45"
                },
                {
                    id: 5,
                    name: "David Wilson",
                    avatar: "D",
                    photo: "https://i.pravatar.cc/150?img=5&u=david-wilson",
                    rating: 5,
                    review: "The landscape lighting installation is breathtaking. It completely transformed the look of our garden at night. Professional and punctual team!",
                    date: "2025-11-14 16:55:30"
                },
                {
                    id: 6,
                    name: "Jessica Martinez",
                    avatar: "J",
                    photo: "https://i.pravatar.cc/150?img=6&u=jessica-martinez",
                    rating: 5,
                    review: "From design to implementation, everything was perfect. Our garden is now the talk of the neighborhood. Truly exceptional work!",
                    date: "2025-11-13 11:15:20"
                },
                {
                    id: 7,
                    name: "Robert Taylor",
                    avatar: "R",
                    photo: "https://i.pravatar.cc/150?img=7&u=robert-taylor",
                    rating: 4,
                    review: "Very impressed with the irrigation system. Water-efficient and keeps everything green. The team answered all my questions thoroughly.",
                    date: "2025-11-12 13:40:08"
                },
                {
                    id: 8,
                    name: "Linda Anderson",
                    avatar: "L",
                    photo: "https://i.pravatar.cc/150?img=8&u=linda-anderson",
                    rating: 5,
                    review: "My garden is my sanctuary now thanks to the expert design and careful execution. The team treated my home like their own. Highly satisfied!",
                    date: "2025-11-11 15:25:50"
                }
            ],
            fr: [
                {
                    id: 1,
                    name: "Pierre Martin",
                    avatar: "P",
                    photo: "https://i.pravatar.cc/150?img=9&u=pierre-martin",
                    rating: 5,
                    review: "Travail absolument magnifique! L'équipe a transformé notre cour arrière en paradis. L'attention aux détails et le professionnalisme étaient exceptionnels. Très recommandé!",
                    date: "2025-11-18 13:15:23"
                },
                {
                    id: 2,
                    name: "Marie Laurent",
                    avatar: "M",
                    photo: "https://i.pravatar.cc/150?img=10&u=marie-laurent",
                    rating: 5,
                    review: "La meilleure décision en matière d'aménagement paysager! La nouvelle conception du jardin a dépassé nos attentes et le système d'irrigation fonctionne parfaitement.",
                    date: "2025-11-17 10:45:22"
                },
                {
                    id: 3,
                    name: "Jacques Dubois",
                    avatar: "J",
                    photo: "https://i.pravatar.cc/150?img=11&u=jacques-dubois",
                    rating: 4,
                    review: "Service excellent et résultats magnifiques. L'équipe était professionnelle et a terminé le projet à temps. Très satisfait des travaux de structure.",
                    date: "2025-11-16 14:30:15"
                },
                {
                    id: 4,
                    name: "Isabelle Rousseau",
                    avatar: "I",
                    photo: "https://i.pravatar.cc/150?img=12&u=isabelle-rousseau",
                    rating: 5,
                    review: "Exceptionnel! Notre plan d'entretien a gardé notre jardin parfait. L'équipe est réactive et prend soin de l'aménagement paysager.",
                    date: "2025-11-15 09:20:45"
                },
                {
                    id: 5,
                    name: "Claude Leclerc",
                    avatar: "C",
                    photo: "https://i.pravatar.cc/150?img=13&u=claude-leclerc",
                    rating: 5,
                    review: "L'installation d'éclairage paysager est magnifique. Elle a complètement transformé l'apparence de notre jardin la nuit. Équipe professionnelle et ponctuelle!",
                    date: "2025-11-14 16:55:30"
                },
                {
                    id: 6,
                    name: "Sophie Moreau",
                    avatar: "S",
                    photo: "https://i.pravatar.cc/150?img=14&u=sophie-moreau",
                    rating: 5,
                    review: "De la conception à la mise en œuvre, tout était parfait. Notre jardin est maintenant célèbre dans le quartier. Travail vraiment exceptionnel!",
                    date: "2025-11-13 11:15:20"
                },
                {
                    id: 7,
                    name: "Henri Garnier",
                    avatar: "H",
                    photo: "https://i.pravatar.cc/150?img=15&u=henri-garnier",
                    rating: 4,
                    review: "Très impressionné par le système d'irrigation. Efficace en eau et garde tout verdoyant. L'équipe a répondu à toutes mes questions en détail.",
                    date: "2025-11-12 13:40:08"
                },
                {
                    id: 8,
                    name: "Véronique Blanc",
                    avatar: "V",
                    photo: "https://i.pravatar.cc/150?img=16&u=veronique-blanc",
                    rating: 5,
                    review: "Mon jardin est maintenant mon sanctuaire grâce à la conception experte et l'exécution soignée. L'équipe a traité ma maison comme la leur. Très satisfait!",
                    date: "2025-11-11 15:25:50"
                }
            ],
            ar: [
                {
                    id: 1,
                    name: "أحمد محمد",
                    avatar: "أ",
                    photo: "https://i.pravatar.cc/150?img=17&u=ahmed-mohammad",
                    rating: 5,
                    review: "عمل رائع جداً! لقد حول الفريق حديقتنا الخلفية إلى جنة. كان الاهتمام بالتفاصيل والاحترافية استثنائيين. موصى به بشدة!",
                    date: "2025-11-18 13:15:23"
                },
                {
                    id: 2,
                    name: "فاطمة علي",
                    avatar: "ف",
                    photo: "https://i.pravatar.cc/150?img=18&u=fatima-ali",
                    rating: 5,
                    review: "أفضل قرار لتنسيق الحدائق على الإطلاق! تصميم الحديقة الجديد تجاوز توقعاتنا ونظام الري يعمل بشكل مثالي. شكراً!",
                    date: "2025-11-17 10:45:22"
                },
                {
                    id: 3,
                    name: "محمود حسن",
                    avatar: "م",
                    photo: "https://i.pravatar.cc/150?img=19&u=mahmoud-hassan",
                    rating: 4,
                    review: "خدمة رائعة ونتائج جميلة. كان الفريق محترفاً وأنهى المشروع في الوقت المحدد. راضٍ جداً عن أعمال المنشآت الصلبة.",
                    date: "2025-11-16 14:30:15"
                },
                {
                    id: 4,
                    name: "نور السيد",
                    avatar: "ن",
                    photo: "https://i.pravatar.cc/150?img=20&u=noor-alsayed",
                    rating: 5,
                    review: "استثنائي! خطتنا الصيانية حافظت على حديقتنا مثالية. الفريق متجاوب وعنايتهم بتنسيق الحدائق رائعة.",
                    date: "2025-11-15 09:20:45"
                },
                {
                    id: 5,
                    name: "خالد يوسف",
                    avatar: "خ",
                    photo: "https://i.pravatar.cc/150?img=21&u=khaled-yousuf",
                    rating: 5,
                    review: "تثبيت الإضاءة الطبيعية رائع جداً. لقد غيّر مظهر حديقتنا بالكامل في الليل. فريق محترف وملتزم بالمواعيد!",
                    date: "2025-11-14 16:55:30"
                },
                {
                    id: 6,
                    name: "ريم الحارثي",
                    avatar: "ر",
                    photo: "https://i.pravatar.cc/150?img=22&u=reem-alharith",
                    rating: 5,
                    review: "من التصميم إلى التنفيذ، كل شيء كان مثالياً. حديقتنا الآن محط أنظار الحي. عمل استثنائي حقاً!",
                    date: "2025-11-13 11:15:20"
                },
                {
                    id: 7,
                    name: "عمر الشمري",
                    avatar: "ع",
                    photo: "https://i.pravatar.cc/150?img=23&u=omar-shammari",
                    rating: 4,
                    review: "معجب جداً بنظام الري. موفّر للمياه ويحافظ على كل شيء أخضر. أجاب الفريق على جميع أسئلتي بشكل شامل.",
                    date: "2025-11-12 13:40:08"
                },
                {
                    id: 8,
                    name: "منال القحطاني",
                    avatar: "م",
                    photo: "https://i.pravatar.cc/150?img=24&u=manal-alqahtani",
                    rating: 5,
                    review: "حديقتي الآن ملاذي الهادئ بفضل التصميم الخبير والتنفيذ الدقيق. عاملة الفريق منزلي كأنها منزلهم. راضٍ جداً!",
                    date: "2025-11-11 15:25:50"
                }
            ]
        };

        // Language Manager
        class LanguageManager {
            constructor() {
                this.currentLanguage = localStorage.getItem('language') || 'en';
                this.init();
            }

            init() {
                this.setLanguage(this.currentLanguage);
                this.attachEventListeners();
            }

            setLanguage(language) {
                this.currentLanguage = language;
                localStorage.setItem('language', language);
                document.documentElement.lang = language;
                document.body.setAttribute('data-lang', language);
                this.updateTranslations();
                this.updateActiveButton();
                if (reviewsManager) {
                    reviewsManager.updateReviews(language);
                }
            }

            updateTranslations() {
                const elements = document.querySelectorAll('[class*="data-i18n"]');
                elements.forEach(element => {
                    const key = element.getAttribute('key') || element.getAttribute('data-key');
                    if (key && translations[this.currentLanguage]) {
                        if (element.tagName === 'INPUT' || element.tagName === 'TEXTAREA') {
                            element.placeholder = translations[this.currentLanguage][key] || key;
                        } else {
                            element.textContent = translations[this.currentLanguage][key] || key;
                        }
                    }
                });
            }

            updateActiveButton() {
                document.querySelectorAll('.lang-btn').forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.getAttribute('data-lang') === this.currentLanguage) {
                        btn.classList.add('active');
                    }
                });
            }

            attachEventListeners() {
                document.querySelectorAll('.lang-btn').forEach(btn => {
                    btn.addEventListener('click', () => {
                        const lang = btn.getAttribute('data-lang');
                        this.setLanguage(lang);
                    });
                });
            }
        }

        // Reviews Manager
        class ReviewsManager {
            constructor() {
                this.currentLanguage = localStorage.getItem('language') || 'en';
                this.init();
            }

            init() {
                this.renderReviews();
                this.attachFormListeners();
            }

            renderReviews() {
                const reviewsGrid = document.querySelector('.reviews-grid');
                reviewsGrid.innerHTML = '';

                const reviews = reviewsData[this.currentLanguage] || [];
                
                reviews.forEach(review => {
                    const reviewCard = document.createElement('div');
                    reviewCard.className = 'review-card';
                    
                    const dateObj = new Date(review.date);
                    const formattedDate = dateObj.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'short', 
                        day: 'numeric' 
                    });
                    
                    reviewCard.innerHTML = `
                        <div class="review-header">
                            <div class="review-avatar">
                                <img src="${review.photo}" alt="${review.name}" onerror="this.style.display='none'">
                            </div>
                            <div class="review-info">
                                <h4>${review.name}</h4>
                                <p>${formattedDate}</p>
                            </div>
                        </div>
                        <div class="rating">
                            ${'⭐'.repeat(review.rating)}
                        </div>
                        <div class="review-quote">
                            <p class="review-text">"${review.review}"</p>
                        </div>
                        <div class="review-meta">
                            <span class="review-verified">
                                <i class="fas fa-check-circle"></i>
                                <span>${translations[this.currentLanguage]['review_verified']}</span>
                            </span>
                        </div>
                    `;
                    reviewsGrid.appendChild(reviewCard);
                });
            }

            updateReviews(language) {
                this.currentLanguage = language;
                this.renderReviews();
            }

            attachFormListeners() {
                const reviewForm = document.querySelector('.review-form');
                if (reviewForm) {
                    reviewForm.addEventListener('submit', (e) => {
                        e.preventDefault();
                        
                        const successMessage = this.currentLanguage === 'ar' 
                            ? 'شكراً لتقييمك! سيتم عرض مراجعتك مع الصورة قريباً.' 
                            : this.currentLanguage === 'fr'
                            ? 'Merci pour votre avis! Votre évaluation avec la photo sera affichée bientôt.'
                            : 'Thank you for your review! Your feedback with photo will be displayed soon.';
                        
                        alert(successMessage);
                        reviewForm.reset();
                    });
                }
            }
        }

        // Initialize
        let languageManager;
        let reviewsManager;

        document.addEventListener('DOMContentLoaded', () => {
            languageManager = new LanguageManager();
            reviewsManager = new ReviewsManager();
        });
    </script>
</body>
</html>