/* Review Card with Photo */
.review-card {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    border-left: 5px solid var(--primary-color);
    display: flex;
    flex-direction: column;
}

.review-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    overflow: hidden;
    border: 3px solid var(--primary-color);
}

.review-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.review-info {
    flex-grow: 1;
}

.review-info h4 {
    color: var(--dark-text);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.review-info p {
    color: var(--light-text);
    font-size: 0.85rem;
}

.rating {
    color: #ffc107;
    font-size: 0.95rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
}

.review-text {
    color: var(--light-text);
    font-style: italic;
    line-height: 1.6;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.review-quote {
    border-left: 3px solid var(--primary-color);
    padding-left: 1rem;
    color: var(--dark-text);
}

/* Customer Photo in Review Card */
.customer-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    border: 2px solid var(--primary-color);
}

.review-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f0f0f0;
    font-size: 0.85rem;
    color: var(--light-text);
}

.review-date {
    color: var(--light-text);
    font-size: 0.85rem;
}

.review-verified {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.review-verified i {
    color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .review-header {
        flex-wrap: wrap;
    }

    .review-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .review-info h4 {
        font-size: 1rem;
    }

    .customer-photo {
        height: 150px;
    }
}