/* # Cart
================================================== */

//Enabled quantity box
.quantity-box-enabled-true {
  .cart__product-title {
    width: 49%;
  }

  .cart__price-title,
  .cart__quantity-title,
  .cart__total-title {
    width: 17%;
  }
}

//Disabled quantity box
.quantity-box-enabled-false {

  .cart__product-title {
    width: 66%;
  }

  .cart__price-title,
  .cart__total-title {
    width: 17%;
  }

  .cart__description {
    width: 60%;
    @include respond-to('small-down') {
      width: 100%;
    }
  }
}

// Table headings

.cart__headings {
  @include flexbox();
  @include justify-content(space-between);
  width: 100%;
  padding-bottom: 10px;

  @include respond-to('large-down') {
    display: none;
  }
}

.cart__price-title,
.cart__quantity-title,
.cart__total-title {
  text-align: center;
}

// Cart items

.cart__card {
  @include flexbox();
  @include align-items(center);
  border-top: 1px solid $border;
  padding-top: 20px;
  margin-bottom: 20px;

  @include respond-to('medium-down') {
    @include align-items(flex-start);
  }
}

.item__title {
  font-size: 1.25em;
}

.item__properties {
  padding-top: 20px;

  @include respond-to($medium-down) {
    padding-top: 0px;
    font-size: 0.7em;
  }
}

.cart__info {
  @include flexbox();
  @include justify-content(space-between);
  @include align-items(center);
  width: 85%;

  @include respond-to($medium-down) {
    @include flex-direction(column);
    width: 70%;
    padding-left: 20px;
  }
}

.cart__total,
.cart__price {
  @include flex-direction(row);
  text-align: center;

  span {
    display: block;
  }
}

.cart__total {
  @include respond-to($medium-down) {
    display: none;
  }
}

.cart__image {
  width: 15%;
  @include respond-to($medium-down) {
    width: 30%;
  }
}

.cart__description {
  width: 40%;
  padding: 0 20px;
  @include respond-to($medium-down) {
    width: 100%;
    padding: 0;
    text-align: left;
  }
}

.cart__total,
.cart__quantity,
.cart__price {
  width: 20%;
  @include respond-to($medium-down) {
    width: 100%;
    text-align: left;
  }
}

.cart__quantity {
  @include flexbox();
  @include flex-wrap(wrap);
  position: relative;

  .purchase-details__quantity.product-quantity-box {
    margin-right: 0;
    width: auto;
  }

  @include respond-to('large-up') {
    @include justify-content(center);

    .quantity-input {
      width: 50px;
    }
  }

  @include respond-to($medium-down) {

    .purchase-details__quantity {
      width: 50%;
      max-width: 100px;
    }

    padding-top: $half-gutter;
  }

  @include respond-to('small-down') {

    .quantity-style--stacked .minus-control,
    .quantity-style--stacked .plus-control {
      left: 66%;
    }

    .quantity-style--stacked .quantity-input {
      width: 65px;
    }
  }
}

.cart__quantity-warning {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.cart__remove {
  position: absolute;
  top: 20px;
  right: 0;
}

// Total pricing

.cart__sub-total {
  background-color: {{ settings.regular_color | color_modify: 'alpha', 0.05 }};
  padding: 20px;
  margin-top: 20px;
  @include respond-to($medium-down) {
    font-size: 1.5em;
  }
}

.cart__savings {
  @include justify-content(flex-end);
  padding: 20px 0;
  text-align: right;

  @include respond-to($medium-down) {
    @include justify-content(center);
    font-size: 1.5em;
    padding: 20px 0 0;
  }
}

.cart__savings,
.sale {
  color: {{ settings.sale_color }};
}

.was-price {
  color: {{ settings.was_price_color }};
}

.cart__shipping-calc {
  padding: 20px 0;

  label {
    padding-bottom: 10px;
  }
}


// Cart notes and messages

.cart__notes {
  width: 100%;
}

.cart__tos {
  padding-bottom: 20px;

  .tos_agree {
    margin-right: 5px;
  }
}

.cart__view-terms-container {
  display: inline-block;
}

.cart__cart-message {
  margin: 20px 0 0;
  text-align: right;
  display: block;

  @include respond-to($medium-down) {
    text-align: center;
  }
}

// Checkout

.cart__checkout {
  margin-left: 20px;

  .checkout {
    @include btn-primary;
  }

  @include respond-to($medium-down) {
    width: 100%;
    margin-left: 0;

    .checkout {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}


.cart__checkout-elements {
  @include justify-content(flex-end);

  @include respond-to($medium-down) {
    @include justify-content(center);
  }
}

.cart__buttons {

  @include respond-to($medium-down) {
    @include flex-direction(column-reverse);
    @include flex-wrap(wrap);
  }
}

// Shipping calculator

.shipping-calculator {

  @include respond-to($medium-down) {
    @include flex-direction(column);

    .control {
      min-width: 100%;
      margin-bottom: 10px;
    }

    select,
    input {
      width: 100%;
    }
  }
}

.cart__shipping-calc {
  background-color: {{ settings.regular_color | color_modify: 'alpha', 0.05 }};
  padding: 20px;
  margin: 20px 0;

  .cart__shipping-title {
    padding-bottom: 20px;
  }

  .calc-field {
    @include flexbox();
    @include flex-direction(column);
  }

  .control {
    @include align-self(flex-end);
  }
}

.get-rates {

  @include respond-to($medium-down) {
    margin-top: 10px;
  }
}

.cart__price .discount-area span {
  display: inline;
}

