/* # Collection
================================================== */

.collection__title {
  padding-top: 10px;

  .heading-wrapper--collection {
    margin: 0;
  }
}

.collection__filters {

  .select:first-child {

    @include respond-to('small-down') {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }

  .select,
  select {

    @include respond-to('small-down') {
      width: 100%;
    }
  }
}

.collection-main {

  .banner__text {
    margin: 0;
  }

  .banner__content {
    @include flexbox();
    @include justify-content(center);
    @include align-items(center);
  }
}


.collection__sort-by-filter {
  @include respond-to('small-up') {
    margin-left: 10px;
  }
}
