/* #FAQ
================================================== */

.page-faq__column-wrap {
  width: 100%;
}

.column-wrapper {

  .faq:first-of-type {
    @include respond-to('medium-down') {
      margin-bottom: 20px;
    }
  }

  .faq-accordion {
    width: 100%;

    .image-element__wrap {
      padding: 0;
      &:first-child {
        margin-bottom: 20px;
      }
    }
  }

  .faq-title {
    margin-bottom: 10px;
  }

  .faq-title:not(:first-child) {
    margin-top: 40px;
  }

}

.faq-accordion dt {
  border-bottom: 1px solid {{ settings.border_color }};
  position: relative;

  button {
    background: none;
    border: 0;
    color: {{ settings.regular_color }};
    cursor: pointer;
    font-size: 1.2rem;
    padding: 20px 20px 20px 40px;
    text-align: left;
    width: 100%;
    transition: background-color 0.2s linear;
  }

  .accordion-style--carets[aria-expanded="true"] .icon {
    transform: translateY(-60%) rotate(180deg);
  }

  .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.2s linear;
  }

  .accordion-style--plus_and_minus .icon {
    display: none;

    &.icon--active {
      display: block;
    }
  }
}

.faq-accordion dt button[aria-expanded="true"],
.faq-accordion dt button:hover {
  background-color: {{ settings.heading_color | color_modify: 'alpha', 0.03 }};
}

.faq-accordion dd {
  display: none;
  padding: 20px 20px 20px 40px;
}
