/* # Image with text
================================================== */

.image-with-text {

  .has-gutter-enabled {

    .image-with-text__column:not(:last-child) {
      @include respond-to('medium-down') {
        margin-bottom: 20px;
      }
    }
  }
}

.image-with-text__image-column.has-image-crop {

  @include respond-to('medium-down') {
    height: 100vw;
  }
}

.image-with-text__text-column {
  padding-left: 20px;
  padding-right: 20px;

  &.has-background {
    padding: 30px;
  }
}

.image-with-text__heading {
  padding-bottom: 20px;
  line-height: 1.2;

  // Sizes
  &.is-small {
    font-size: floor($headline-font-size*0.8px);
  }

  &.is-regular {
    font-size: floor($headline-font-size*1px);
  }

  &.is-large {
    font-size: floor($headline-font-size*1.5px);
  }
}
