/* # List of collections page
================================================== */

.list-collection-wrapper .list-collection__thumbnail {
  display: block;
  margin-bottom: 30px;
}

.collection-list {

  .has-no-side-gutter .list-collection__thumbnail {
    margin-bottom: 0;
  }

  .list-collection--align-height .has-image-crop,
  .list-collection--align-height .product-wrap {
    height: 100%;
  }
}

.list-collection__thumbnail {
  overflow: hidden;

  .product-wrap {
    position: relative;

    &:hover img,
    &:hover svg {
      @include prefix(transform, scale(1.1), ms webkit spec);
    }
  }

  img,
  svg {
    transition: all 0.3s ease-in-out;
  }
}

.collection-info__caption {
  @include flexbox();
  @include align-items(flex-end);
  @include flex-wrap(wrap);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;

  .title {
    display: block;
    margin-bottom: 20px;
  }
}


