/* # Sidebar
================================================== */

.sidebar-section {

  @include respond-to('medium-down') {
    @include order(1);
    width: 100% !important; //to overwrite desktop styles set inside of section

    & + .has-sidebar-option {
      width: 100% !important; //to overwrite desktop styles set inside of section
    }
  }
}

.sidebar-block__heading {
  @include flexbox();
  @include align-items(center);
  position: relative;
}

.sidebar-block__content {
  padding-top: 0.9rem;
  margin-bottom: 20px;
}

.sidebar__block {

  &.sidebar-toggle-active {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

// Sidebar Toggling
[data-sidebar-block__toggle-icon] {
  position: absolute;
  right: 0;
  border: none;
  top: 50%;
  transform: translateY(-50%);
  &:focus {
    outline: 0;
  }
  &.icon-style--carets {
    .icon--rotate {
      display: block;
      transform: rotate(180deg);
    }
  }
  .icon {
    display: none;
    color: $black;
    transition: transform 0.2s linear;
    &.icon--active {
      display: block;
    }
  }

}

[data-sidebar-block__content--collapsible] {
  display: none;
}

.sidebar-block__recent-post {
  margin-bottom: 10px;
  .label {
    font-weight: normal;
  }
}

.block__featured-promo {

  @include respond-to('medium-up') {
    width: 75%;
  }

  .card-content {
    padding: 20px;
  }

  .sidebar__promo-content {
    margin-left: 0;
  }
}

.block__newsletter {
  .newsletter-section {
    width: 100%;
  }
  .newsletter__wrapper {
    max-width: 100%;
  }
  .newsletter__text {
    color: inherit !important; // Inherit color of parent section
  }
}
