/* # Video
================================================== */

.video-section {

  .is-width-half {

    &.has-video-added {


      @include respond-to('medium-down') {
        background-color: transparent;
      }
    }
    .video-wrapper {
      flex: 1;
    }
  }
}

.video-wrapper {
  position: relative;
  background-color: $black;

  &.overlay--text_only {
    .video__text-wrapper {
      position: relative;
    }
  }

  video {
    display: block;
    width: 100%;
    height: auto;
  }

  video[poster] {
    @include object-fit(cover);
  }

  .poster-enabled {
    background-size: cover;

    iframe {
      z-index: -1;
    }
  }

  [data-video-element] {
    @include respond-to('medium-down') {
      @include order(2);
    }
  }

  .video__text-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 5;

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      z-index: -1;
    }

    @include respond-to('medium-down') {
      position: relative;
      margin: 0;
    }
  }

  .video__text {
    height: 100%;
    text-align: center;
    @include flexbox();
    @include flex-direction(column);
  }

  .video__text-wrapper {
    margin: 0;
    padding: 30px;

    .button {
      max-width: 50%;

      @include respond-to('medium-down') {
        max-width: 100%;
      }
    }
  }

  .video__subtitle {
    font-size: $banner-font-size;
    font-family: $banner-font-family;
    font-weight: $banner-font-weight;
    letter-spacing: $banner-letter-spacing;
  }

  .video__title {
    font-size: $banner-heading-font-size;
    font-family: $banner-heading-font-family;
    font-weight: $banner-heading-font-weight;
    text-transform: $banner-heading-style;
  }

  @include respond-to('medium-down') {
    @include flexbox();
    @include flex-direction(column);
  }
}
